<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spotify Project</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
            background-color: #121212;
            color: #ffffff;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 20px 0;
            text-transform: uppercase;
        }
        h2 {
            margin: 20px 0;
        }
        select, input[type="submit"] {
            padding: 10px;
            font-size: 16px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        select {
            background-color: #1db954;
            color: white;
        }
        input[type="submit"] {
            background-color: #1ed760;
            color: white;
        }
        footer {
            margin-top: 20px;
            font-size: 12px;
            color: #b3b3b3;
        }
    </style>
</head>
<body>
    <h1>Spotify Project</h1>
    <h2>Select a Playlist from Your Spotify User Database</h2>
    
    <form method="POST" action="{{ url_for('show_tracks') }}">
        <select name="selected_playlist_id">
            {% for id, name in playlists %}
                <option value="{{ id }}">{{ name }}</option>
            {% endfor %}
        </select>
        <input type="submit" value="Select Playlist">
    </form>
    
    <footer>
        <p>Made by Ameya Bhagat</p>
    </footer>
</body>
</html>
